{
	"SmartChart_Post":
	{
		"params":
		[
			"measurements"
		],
		"parseLeaf":null		
	},
	"MobileSearch_Post":
	{
		"params":
		[
			"mobile",
			"search",
			"*--*searchType"
		],
		"parseLeaf":null		
	},
	"MobilePlacement_Post":
	{
		"params":
		[
			"mobile",
			"getavailable",
			"position",
			"*--*modelId",
			"*__*itemId"
		],
		"parseLeaf":null		
	},
	"ModelList_Post":
	{
		"params":
		[
			"models",
			"modelList",
			"*__*pageNumber",
			"*__*pageSize"
		],
		"parseLeaf":null		
	},
	"ipAddress_Get":
	{
		"params":
		[
			"ip",
			"ipaddresses",
			"*__*itemId"
		],
		"parseLeaf":null		
	},
	"item_Delete":
	{
		"params":
		[
			"items",
			"*--*itemId"
		],
		"parseLeaf":null		
	},
	"item_Post":
	{
		"params":
		[
			"items"
		],
		"parseLeaf":null		
	},
	"item_Put":
	{
		"params":
		[
			"items",
			"*--*itemId"
		],
		"parseLeaf":null		
	}
}
